# outbox-pattern

./: README.md  docker-compose.yaml
customtransformer/: Dockerfile  pom.xml
customtransformer/src/main/java/com/transform/: CustomTransformation.java
studentmicroservice/: pom.xml
studentmicroservice/src/main/java/com/student/: StudentApplication.java
studentmicroservice/src/main/java/com/student/controller/: StudentController.java
studentmicroservice/src/main/java/com/student/dao/entity/: StudentEntity.java
studentmicroservice/src/main/java/com/student/dao/repository/: StudentRepository.java
studentmicroservice/src/main/java/com/student/dto/: EmailChangeDTO.java  EnrollStudentDTO.java  StudentDTO.java  StudentMapper.java
studentmicroservice/src/main/java/com/student/outbox/: EventPublisher.java  EventService.java
studentmicroservice/src/main/java/com/student/outbox/dao/entity/: OutBoxEntity.java  OutBoxEvent.java
studentmicroservice/src/main/java/com/student/outbox/dao/repository/: OutBoxRepository.java
studentmicroservice/src/main/java/com/student/service/: StudentService.java
studentmicroservice/src/main/java/com/student/service/impl/: EventUtils.java  StudentServiceImpl.java
studentmicroservice/src/main/resources/: application.properties  data.sql
